{
    "python.autoComplete.extraPaths": [
        "/home/balin/catkin_extend/install/lib/python3/dist-packages",
        "/home/balin/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/balin/nuscenes-devkit/python-sdk"
    ]
}